GITHUB_TOKEN=your_github_token_here

X_API_KEY=your_api_key_here
X_API_SECRET=your_api_secret_here
X_ACCESS_TOKEN=your_access_token_here

X_MY_ACCESS_TOKEN=your_personal_access_token_here
X_MY_ACCESS_TOKEN_SECRET=your_personal_access_token_secret_here

X_CLIENT_ID=your_client_id_here
X_CLIENT_SECRET=your_client_secret_here